# Configurações gerais
PROJECT_NAME="GENEM API"
DEBUG=true
ENVIRONMENT=development  # development, staging, production

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=genem
POSTGRES_PORT=5432 